{
  "latestIssue": 4,
  "issues": {
    "1": {
      "date": "Вторник, 5 мая 2026 г.",
      "title": "ГОЙДАКРАФТ: ТИХО, НЕ СПЕША"
    },
    "2": {
      "date": "Суббота, 9 мая 2026 г.",
      "title": "ГОЙДАКРАФТ: ТИХО, НЕ СПЕША"
    },
    "3": {
      "date": "Понедельник, 11 мая 2026 г.",
      "title": "ГОЙДАКРАФТ: ТИХО, НЕ СПЕША"
    },
    "4": {
      "date": "Понедельник, 18 мая 2026 г.",
      "title": "ГОЙДАКРАФТ: ТИХО, НЕ СПЕША"
    }
  }
}